<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>ПАСИКА</title>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<style>
			body{
				margin: auto; /* Убираем отступы в браузере */
				background-color: #867364;
				background-image: url(med.jpg);
				background-size: cover;
				background-position: center center;
				background-repeat: no-repeat;
				height: 100%;
				width: 75%;
				margin-top: 50px;
			}

			h2{
				background-color: #FEAB02;
				color:#4a2504;
				border-radius: 25px;
				border: 5px solid #000000;
				font-size: 30px;
				opacity:0.8;
				/*height: 90px;*/
				text-align: center;
				padding-top:5px;
			}
			
			img{
				border: 5px solid #000000;
			}

			#toplayer {
				background: #dfac05; /* Цвет фона */
				height: 110px; /* Высота слоя */
				font-family: Verdana, sans-serif; /* Гарнитура шрифта */
				font-size: 32px; /* Размер шрифта */
				font-weight: bold; /* Жирное начертание */
				color: #470800; /* Белый цвет текста */
				opacity:0.9;
				border-radius: 25px;
		   }

		   #content{
				background: #e0960a; /* Цвет фона */
				/*height: 310px;  Высота слоя */
				font-family: Verdana, sans-serif; /* Гарнитура шрифта */
				font-size: 18px; /* Размер шрифта */
				font-weight: bold; /* Жирное начертание */
				color: #441202; /* Белый цвет текста */
				opacity:0.9;
				border-radius: 15px;	
		   }

		   form{
				background: #6f3203; /* Цвет фона */
				color:#facc04; /* цвет текста */
				font-size: 28px; /* Размер шрифта */
				font-weight: bold; /* Жирное начертание */
				border-radius: 100px;
				border: 5px solid #000000;
				text-align: center;
				width:800px;
				align:center;
				margin-top: 10px;
		   }

		   div > div{
		   	float:right;
		   	padding-left: 10px; 
		   	height: 50px;
			width: 470px;
		   }

		   p{
		   	float:right;
		   	height: 50px;
			width: 300px;
		   }
		   
		</style>
	</head>
	<body>
		<header>
			<div id="toplayer">
			  	<img src="pchelka.png" width="100" height="100" alt="Логотип сайта" >
			  <div>
			  	Продажа экологического мёда с нашей пасики
			  </div>
			</div>
		</header>
			<h2>САМЫЙ ЛУЧШИЙ МЁД</h2>

			
		<div id="content">
				<img src="pchelka.png" title="это очень интересно и вкусно!" alt="типа картинка" align="middle"/>

			<p>
				Покупая 10л. меда, получаете 1л бесплатно. У нас мед на 10% дешевле чем на рынке
			</p>
		</div>	
		<div>
			<form>
				<label> Введите телефон и мы вам перезвоним :</label>
				<input type="tel" name="tel" placeholder="+380**-***-**-**"/>

			</form>
		</div>
	</body>

</html>